<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Styles/styles.css" />
    <title>Resume</title>
  </head>
  <body>
    <!-- Main -->
    <div class="main">
      <!-- Main content -->
      <div class="main-content">
        <!-- About -->
        <div class="about">
          <h2 class="about-position">Junior Full Stack Developer</h2>

          <h1 class="about-name">Anastasiia Kormilitsyna</h1>

          <p class="about-description">
            I'm an enthusiastic and detailed-oriented Full Stack Developer,
            working with JavaScript, HTML5, React. I'm good at multytasking,
            have good attitude and can be an efficient member of your team.
            Looking for position Junior to implement my knowledges, gain and
            improve my skills.
          </p>
        </div>
        <!-- Projects -->
        <div class="projects">
          <h3 class="title">Projects</h3>

          <ul class="project-list">
            <li class="project-item">
              <span class="project-name"
                ><a
                  href="https://anastasiiakor.github.io/goit-markup-hw-08/index.html"
                  >Web-Studio</a
                ></span
              >
              <span
                ><span class="project-bracket">[</span> HTML5, SCSS, JS
                <span class="project-bracket">]</span></span
              >
              <span class="project-link"
                ><a href="https://github.com/AnastasiiaKor/goit-markup-hw-08"
                  >Сode</a
                ></span
              >
              <p class="project-text">
                Web-Studio responsive layout with modals and functional design.
                Role: Developer.
              </p>
            </li>
            <li class="project-item">
              <span class="project-name"
                ><a href="anastasiiakor.github.io/ice-cream/"
                  >Ice-cream</a
                ></span
              >
              <span
                ><span class="project-bracket">[</span> HTML5, SCSS, JS, Parcel,
                Swiper.js <span class="project-bracket">]</span></span
              >
              <span class="project-link"
                ><a href="https://github.com/AnastasiiaKor/ice-cream"
                  >Сode</a
                ></span
              >
              <p class="project-text">
                Team project for ice-cream retail company with responsive layout
                and attractive design. Role: Scrum Master, Developer
                (testimonials).
              </p>
            </li>
            <li class="project-item">
              <span class="project-name"
                ><a href="https://anastasiiakor.github.io/goit-js-hw-11"
                  >Pictures searcher</a
                ></span
              >
              <span
                ><span class="project-bracket">[</span> HTML5, SCSS, JS, Parcel,
                Axios, REST-API, Handlebars
                <span class="project-bracket">]</span></span
              >
              <span class="project-link"
                ><a href="https://github.com/AnastasiiaKor/goit-js-hw-11"
                  >Сode</a
                ></span
              >
              <p class="project-text">
                An application to search pictures by keyword with the responsive
                layout, working with pixabay API and infinite scroll. Role:
                Developer.
              </p>
            </li>
            <li class="project-item">
              <span class="project-name"
                ><a href="anastasiiakor.github.io/JS-Team-Project-Filmoteka/"
                  >Filmoteka</a
                ></span
              >
              <span
                ><span class="project-bracket">[</span> HTML5, SCSS, JS, Parcel,
                Axios, REST-API, Firebase
                <span class="project-bracket">]</span></span
              >
              <span class="project-link"
                ><a
                  href="https://github.com/AnastasiiaKor/JS-Team-Project-Filmoteka"
                  >Сode</a
                ></span
              >
              <p class="project-text">
                Team project indroducing web application for searching and
                watching movie trailers with autorization and storing user data
                with his preferences with the help of Firebase. Role: Team
                leader (project build, code review, structuring the developing
                process, division of tasks, a bunch of logic of individual
                elements, project presentation).
              </p>
            </li>
          </ul>
        </div>
        <!-- Work -->
        <!-- <div class="work">
          <h3 class="title">Work Experience</h3> -->
        <!-- Company 1 -->
        <!-- <div>
            <h4 class="position">
              Front-End Developer <span class="organization">Freelance</span>
            </h4>
            <p class="period">
              September 2019 - up to now
              <span class="period-line">|</span> Country
            </p>
            <ul class="worklist">
              <li class="worklist-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
              <li class="worklist-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="worklist-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="worklist-item">Risus commodo viverra maecenas.</li>
            </ul>
          </div> -->

        <!-- Company 2 -->
        <!-- <div>
            <h4 class="position">
              Manager <span class="organization">Roga & Kopyta New</span>
            </h4>
            <p class="period">
              March 2015 - October 2018
              <span class="period-line">|</span> Country
            </p>
            <ul class="worklist">
              <li class="worklist-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>
              <li class="worklist-item">
                Quis ipsum suspendisse ultrices gravida.
              </li>
              <li class="worklist-item">Risus commodo viverra maecenas.</li>
            </ul>
          </div> -->
        <!-- Company 3 -->
        <!-- <div>
            <h4 class="position">
              Manager <span class="organization">Roga & Kopyta LLC</span>
            </h4>
            <p class="period">
              June 2014 - February 2015
              <span class="period-line">|</span> Country
            </p>
            <ul class="worklist">
              <li class="worklist-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="worklist-item">
                Quis ipsum suspendisse ultrices gravida.
              </li>
              <li class="worklist-item">Risus commodo viverra maecenas.</li>
            </ul>
          </div>
        </div> -->
        <!-- Education -->
        <h3 class="title">Education</h3>
        <ul class="education-list">
          <li>
            <h4 class="university-name">GoIT - International EdTech company</h4>
            <h5 class="specialization">Full Stack Developer</h5>
            <p class="education-period">July 2022 - June 2023</p>
          </li>
          <li>
            <h4 class="university-name">
              Moscow Technological Institute (in absentia)
            </h4>
            <h5 class="specialization">Economics: Finance and credit</h5>
            <p class="education-period">September 2010 - July 2014</p>
          </li>
        </ul>
      </div>
      <!-- Sidebar -->
      <aside class="sidebar">
        <img src="img/image.jpg" alt="my photo" class="photo" width="370" />

        <!-- contacts -->
        <div class="contacts">
          <h3 class="sidebar-title">Contacts</h3>
          <ul class="contacts-list">
            <li class="contacts-item">
              <a href="tel:+380939226160" class="contact-link">+380939226160</a>
            </li>
            <li class="contacts-item">
              <a
                href="mailto:anastasiya.kormilitsina@gmail.com"
                class="contact-link"
                >anastasiya.kormilitsina@gmail.com</a
              >
            </li>
            <li class="contacts-item">
              <a href="https://github.com/AnastasiiaKor" class="contact-link"
                >GitHub</a
              >
            </li>
            <li class="contacts-item">
              <a
                href="https://www.linkedin.com/in/anastasiya-kor"
                class="contact-link"
                >LinkedIn</a
              >
            </li>
            <li class="contacts-item">
              <a href="https://t.me/AnastasiiaKor" class="contact-link"
                >@AnastasiiaKor</a
              >
            </li>
          </ul>
        </div>

        <!-- Tech skills -->
        <div class="tech-skills">
          <h3 class="sidebar-title">Tech Skills</h3>
          <ul class="tech-skills-list">
            <li class="tech-skills-item">
              <span class="tech-skills-text">JavaScript</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">React</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Redux, Redux Toolkit</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">HTML5</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">CSS3</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">SCSS</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">GIT</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Parcel</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">REST API</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Axios</span>
            </li>
          </ul>
        </div>
        <!-- Soft Skills -->
        <div class="soft-skills">
          <h3 class="sidebar-title">Soft Skills</h3>
          <ul class="soft-skills-list">
            <li class="soft-skills-item">
              <span class="soft-skills-text">Reliable</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Eager to learn</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Ready to help</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Persistent</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Organized</span>
            </li>
          </ul>
        </div>
        <!-- Languages -->
        <div class="languages">
          <h3 class="sidebar-title">Languages</h3>
          <ul class="languages-list">
            <li class="languages-item">
              <span class="language">Russian</span>
              <span class="language-line">-</span>
              <span class="language">Native</span>
            </li>
            <li class="languages-item">
              <span class="language">Ukranian</span>
              <span class="language-line">-</span>
              <span class="language">Fluent</span>
            </li>
            <li class="languages-item">
              <span class="language">English</span>
              <span class="language-line">-</span>
              <span class="language">Upper-Intermediate</span>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
